server.port:8086
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeProject?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
